@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
  color: #000000;
  width: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

main {
  margin-top: 5px;
  /* margin-top: calc(1rem + 4rem); */
  padding-bottom: 1rem;
}


button {
  background-color: #25d366;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #128c7e;
}


header {
  background-color: #101C2C;
  color: white;
  /* padding: 1rem; */
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
header .logo img {
  width: 150px;
  height: auto;
}

header .logo h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin-right: 2rem;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  transition: color 0.3s, text-underline-offset 0.3s;
}

nav ul li a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

#home {
  background-color: #f8f9fa;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.home-content{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  font-size: 1.8rem;
}

#products {
  background-color: #e9ecef;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 1.8rem;
}

.product-list li {
  margin-bottom: 15px;
  list-style: none;
}
#products ul li {
  font-size: 1.8rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 1.6;
  text-align: left;
  list-style: none;
}

#about-us {
  padding: 2rem;
  background-color: #dee2e6;
  color: #333;
  font-family: 'Arial', sans-serif;
}

#about-us h1 {
  font-size: 2rem;
  color: #101C2C;
  margin-bottom: 1rem;
  text-transform: uppercase;
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5rem;
  text-align: center;
}

#about-us p {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: #555;
  text-align: center;
}
#about-us p.bold-italic {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: #555;
  text-align: center;
  font-weight: bold;
  font-style: italic;
}
footer {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
  bottom: 0;
  width: 100%;
  position: relative;
}

footer button {
  background-color: #25d366;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer button:hover {
  background-color: #128c7e;
}
footer a img {
  width: 50px;  
  height: 50px;
}

footer a img:hover {
  opacity: 0.8;  
}
footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

footer .social-icons a {
  color: inherit;
  text-decoration: none;
}

footer .social-icons img {
  transition: transform 0.3s ease;
}
footer .social-icons img:hover {
  transform: scale(1.2);
}

.banner {
  position: relative;
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

}
.banner-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

section {
  min-height: 100vh; 
  display: flex;
  align-items: center;
  justify-content: center;
} 

/* Tabletas */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 1rem;
  }
  
  header .logo img {
    width: 120px;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  nav ul li {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .home-content, #products ul li, #about-us p {
    font-size: 1.5rem;
  }

  .banner-image {
    height: 300px;
  }

  section {
    min-height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
  } 
}

/* MÃ³vil */
@media (max-width: 480px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    /* padding: 10px; */
  }
  header .logo img {
    width: 100px;
    margin-bottom: 10px;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  nav ul li {
    font-size: 1rem;
    margin: 5px 0;
  }
  nav ul li a {
    font-size: 1.2rem;
  }

  .home-content, #products ul li, #about-us p {
    font-size: 1.2rem;
  }
  #products h1 {
    font-size: 1.5rem;
    text-align: center;
  }
  #products ul li {
    text-align: center;
    list-style: none;
  }
  footer .social-icons img {
    width: 40px;
    height: 40px;
  }

  .banner-image {
    height: 200px;
  }

  section {
    min-height: 100vh;
  }
  .carousel-container img {
    margin: 0 auto;
    width: 50%;
    max-width: 400px;
    display: block;
  }
}
